<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3, {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        header{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2;
            text-decoration:underline ;
        }
        H2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><h1><strong>CV</strong></h1>
        
    </header>

    <h1></h1>
    
    <div class="section">
        <h2>IDENTITE COMPLET</h2>
        <p><strong>NOM :</strong> IRANGABIYE</p>
        <p><strong>PRENOM :</strong> Fiston</p>
        <p><strong>Date de naissance :</strong> en 1996</p>
        <p><strong>LIEU DE NAISSANCE :</strong> KABEZI BUJUMBURA</p>
        <p><strong>NATIONALITE :</strong> BURUNDAIS</p>
        <p><strong>Adresse :</strong> MUHA, RN3, BUJUMBURA, BURUNDI</p>
        <p><strong>NOM DU PERE :</strong> NZOYISABA pascal</p>
        <p><strong>NOM de la MERE :</strong> NTUNZWENIMANA Chantal</p>
        <p><strong>Téléphone :</strong> +257 71 47 02 35</p>
        <p><strong>CNI :</strong> 531.0203/83.121</p>
        <p><strong>Email :</strong> fistonirangabiye2@gmail.com</p>
        
    </div>

    <div class="section">
        <h2>Profil</h2>
        <p>
             dirigant comme etant chef des personnels au sein d'un entreprise CCBC.</br>
             occuper le poste charger de planification des activitées au sein de CRED-APAL
        </p>
    </div>

    <div class="section">
        <h2>Domaine de Compétences</h2>
        <ul>
            <li>Droit</li>
           
        </ul>
    </div>

    <div class="section">
        <h2>Etudes faites</h2>
        <ul>
            <li><strong>Université lumière de Bujumbura</strong>: bulletin - 2019-2021</li>
            <li><strong>Lycée communal de Kabezi </strong>: certificat d’ humanité générale en science social et humaine - 2016- 2019</li>
            <li><strong>Lycée communal Kabezi   </strong>: certificat du tronc commun - 2012- 2016</li>
            <li><strong>E.P kabezi    </strong>: certificat national - 2003- 2012</li>
        </ul>
    </div>

    <div class="section">
        <h2>Formation faites</h2>
        <ul>
            <li>formation en EXCEL</li>
            <li>formation en Ms-word</li>
        </ul>
    </div>

    <div class="section">
        <h2>Expériences Professionnelles</h2>
        <ul>
            <li><strong>Chef des personnels</strong>, au CCBC  2019 - 2023
                <ul>
                   
                </ul>
            </li>
            <li><strong>Charge des planifications des activitées</strong>, au CRED-APAL 2023 - 2024
                <ul>
                   
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Langues Maîtrisées</h2>
        <ul>
            <li>francais (tres bien)</li>
            <li>anglais (bien)</li>
            <li>swahili (tres bien)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Références</h2>
        <p>je suis sur mon honneur que les indications fournis ci-dessus sont conformes  à la réalité.</br>
            vous pouvez s'assurer en appelant sur +257 67 27 97 13
        </p>
        <p></p>
    </div>

</body>
</html>
